{
  "name": "smc-backtester",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test tests/api/*.test.js tests/market/*.test.js tests/strategy/*.test.js tests/backtesting/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
